
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sweet_home
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
spring.application.name = BOOKING-SERVICE

spring.jackson.serialization.write_dates_as_timestamps=false


